{
  "name": "g-store",
  "version": "1.0.0",
  "description": "A Simplified global store for react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arun-me/global-store.git"
  },
  "keywords": [
    "store",
    "global",
    "store",
    "gStore",
    "redux",
    "react"
  ],
  "author": "Arun Surendharan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arun-me/global-store/issues"
  },
  "homepage": "https://github.com/arun-me/global-store#readme"
}
